# lladladprod

./: .dockerignore  .factorypath  .gitignore  ADMIN_ACCESS_CONTROL.md  BACKEND_FEATURES.md  BACKWARDS_TYPING_FIX.md  BRANDING_UPDATE.md  CACHING_AND_CONCURRENCY.md  CLOUDFLARE.md  COMMENT_ISSUES_LOCATIONS.md  COMMENT_TYPING_DEBUG.md  CREDENTIALS.md  DATABASE_MIGRATION_TO_MYSQL.md  FRONTEND_STEP_BY_STEP_GUIDE.md  FRONTEND_UPDATES.md  GIT_COMMANDS.md  GOOGLE_OAUTH_SETUP.md  JWT_CLASSES_EXPLANATION.md  NESTED_COMMENTS_AND_RESPONSIVE.md  NEWSLETTER_SUBSCRIPTION.md  PAYMENTS_RAZORPAY.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_TODO.md  QUICK_START.md  RAILWAY_VERCEL_DEPLOYMENT.md  RATE_LIMITING.md  README.md  RUN_APPLICATION.md  SEO_FEATURES_SUMMARY.md  SEO_IMPLEMENTATION.md  START_BACKEND.md  STEP_BY_STEP_EXPLANATION.md  USER_AUTHENTICATION_FEATURES.md  VPS_DEPLOYMENT.md  VPS_DOCKER_DEPLOYMENT.md  mvnw.cmd  netlify.toml  nixpacks.toml  pom.xml  railway.toml  (+1 more)
.github/workflows/: azure-static-web-apps-ambitious-forest-070c88f10.yml  azure-static-web-apps-mango-rock-01b844b00.yml  main_lladlad-backend.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
deploy/: deploy.sh  env.backend.example  env.railway.example  setup-vps.sh
deploy/nginx/: lladlad.conf
deploy/systemd/: lladlad-backend.service
docker/: .env.example  Dockerfile.backend  Dockerfile.nginx  docker-compose.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: .gitignore
docker/nginx/snippets/: cloudflare-real-ip.conf  proxy-params.conf
docker/nginx/templates/: bootstrap.conf.template  future-project.conf.template  ssl.conf.template
docker/scripts/: deploy.sh  init-letsencrypt.sh  update-cloudflare-ips.sh
docs/: ARCHITECTURE.md  BACKEND.md  DATABASE.md  FRONTEND.md
frontend/: .env.production.example  package-lock.json  package.json
frontend/public/: index.html  robots.txt
frontend/src/: App.css  App.js  config.js  index.css  index.js
frontend/src/components/: AdPlacement.js  AdminAds.js  AdminSettings.js  CategoryList.js  CommentSection.js  Footer.js  Login.js  Logo.js  MagazinePostList.js  PostDetail.js  PostForm.js  PostList.js  PostReviewPage.js  PostStatistics.js  PostmarksPage.js  ProductsPage.js  ProfileSetup.js  ProtectedRoute.js  Register.js  RichTextEditor.js  SEO.js  Sidebar.js  SocialIcons.js  StructuredData.js  SubCategoryList.js  UserList.js  UserProfile.js  WriteForLladlad.js  YouTubeEmbed.js
frontend/src/context/: AuthContext.js  SidebarContext.js
frontend/src/services/: api.js
src/main/java/com/blogapp/: BlogApplication.java
src/main/java/com/blogapp/config/: CacheConfig.java  ConcurrencyConfig.java  CorsConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/blogapp/controller/: AdPlacementController.java  AuthController.java  BookmarkController.java  CategoryController.java  CommentController.java  ContactController.java  FileUploadController.java  NewsletterController.java  OAuth2Controller.java  PaymentController.java  PostController.java  PostLikeController.java  SearchController.java  SiteSettingsController.java  SitemapController.java  StatisticsController.java  SubCategoryController.java  UserController.java  UserFollowController.java
src/main/java/com/blogapp/dto/: AuthRequest.java  AuthResponse.java  BookmarkDTO.java  CategoryDTO.java  CommentDTO.java  PageResponse.java  PostDTO.java  PostLikeDTO.java  PostStatisticsDTO.java  SubCategoryDTO.java  UserDTO.java
src/main/java/com/blogapp/model/: AdPlacement.java  Bookmark.java  Category.java  Comment.java  ContactSubmission.java  Post.java  PostLike.java  PostView.java  SiteSettings.java  SubCategory.java  User.java  UserFollow.java
src/main/java/com/blogapp/repository/: AdPlacementRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  ContactSubmissionRepository.java  PostLikeRepository.java  PostRepository.java  PostViewRepository.java  SiteSettingsRepository.java  SubCategoryRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/blogapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/blogapp/service/: AdPlacementService.java  BookmarkService.java  CategoryService.java  CommentService.java  ContactSubmissionService.java  EmailService.java  FileStorageService.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties.example
(+4 files in other folders)
