 .mvn/wrapper/maven-wrapper.properties              |   11 [32m+[m
 ADMIN_ACCESS_CONTROL.md                            |   11 [32m+[m
 BACKWARDS_TYPING_FIX.md                            |   96 [32m++[m
 BRANDING_UPDATE.md                                 |   11 [32m+[m
 CACHING_AND_CONCURRENCY.md                         |   11 [32m+[m
 COMMENT_ISSUES_LOCATIONS.md                        |  139 [32m++[m
 COMMENT_TYPING_DEBUG.md                            |   68 [32m+[m
 CREDENTIALS.md                                     |  167 [32m++[m
 DATABASE_MIGRATION_TO_MYSQL.md                     |   11 [32m+[m
 FRONTEND_STEP_BY_STEP_GUIDE.md                     |   11 [32m+[m
 FRONTEND_UPDATES.md                                |   11 [32m+[m
 GIT_COMMANDS.md                                    |   11 [32m+[m
 GOOGLE_OAUTH_SETUP.md                              |  155 [32m++[m
 JWT_CLASSES_EXPLANATION.md                         |   11 [32m+[m
 NESTED_COMMENTS_AND_RESPONSIVE.md                  |   11 [32m+[m
 QUICK_START.md                                     |   11 [32m+[m
 README.md                                          |   60 [32m+[m[31m-[m
 RUN_APPLICATION.md                                 |   11 [32m+[m
 SEO_FEATURES_SUMMARY.md                            |  131 [32m++[m
 SEO_IMPLEMENTATION.md                              |  158 [32m++[m
 STEP_BY_STEP_EXPLANATION.md                        |   11 [32m+[m
 USER_AUTHENTICATION_FEATURES.md                    |   11 [32m+[m
 frontend/package-lock.json                         |  159 [32m+[m[31m-[m
 frontend/package.json                              |    9 [32m+[m[31m-[m
 frontend/public/index.html                         |   27 [32m+[m[31m-[m
 frontend/public/logo.jpg                           |  Bin [31m0[m -> [32m21661[m bytes
 frontend/public/robots.txt                         |   24 [32m+[m
 frontend/src/App.css                               | 1732 [32m+++++++++++++++++[m[31m---[m
 frontend/src/App.js                                |  533 [32m+++++[m[31m-[m
 frontend/src/components/AdPlacement.js             |   58 [32m+[m
 frontend/src/components/AdminAds.js                |  409 [32m+++++[m
 frontend/src/components/AdminSettings.js           |  231 [32m+++[m
 frontend/src/components/CategoryList.js            |  199 [32m++[m[31m-[m
 frontend/src/components/CommentSection.js          |  356 [32m++[m[31m--[m
 frontend/src/components/Footer.js                  |   79 [32m+[m[31m-[m
 frontend/src/components/Login.js                   |  334 [32m+++[m[31m-[m
 frontend/src/components/Logo.js                    |   54 [32m+[m[31m-[m
 frontend/src/components/MagazinePostList.js        |  371 [32m++++[m[31m-[m
 frontend/src/components/PostDetail.js              |  403 [32m++++[m[31m-[m
 frontend/src/components/PostForm.js                |  358 [32m+++[m[31m-[m
 frontend/src/components/PostReviewPage.js          |  503 [32m++++++[m
 frontend/src/components/PostStatistics.js          |  326 [32m++++[m
 frontend/src/components/PostmarksPage.js           |  237 [32m+++[m
 frontend/src/components/ProfileSetup.js            |  253 [32m+++[m
 frontend/src/components/ProtectedRoute.js          |   16 [32m+[m[31m-[m
 frontend/src/components/Register.js                |  202 [32m++[m[31m-[m
 frontend/src/components/SEO.js                     |  106 [32m++[m
 frontend/src/components/Sidebar.js                 |  537 [32m++++[m[31m--[m
 frontend/src/components/SocialIcons.js             |   68 [32m+[m
 frontend/src/components/StructuredData.js          |  126 [32m++[m
 frontend/src/components/SubCategoryList.js         |  373 [32m+++++[m
 frontend/src/components/UserList.js                |  196 [32m++[m[31m-[m
 frontend/src/components/UserProfile.js             |  393 [32m++++[m[31m-[m
 frontend/src/components/WriteForLladlad.js         |  157 [32m++[m
 frontend/src/context/AuthContext.js                |   30 [32m+[m[31m-[m
 frontend/src/context/S