# Phase 2 — HTTPS (generated by init-letsencrypt.sh)

upstream lladlad_backend {
    server backend:8080;
}

server {
    listen 80;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/LETSENCRYPT_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/LETSENCRYPT_DOMAIN/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location /api/ {
        proxy_pass http://lladlad_backend/api/;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /uploads/ {
        proxy_pass http://lladlad_backend/uploads/;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
