FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /app

COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

COPY src ./src
RUN ./mvnw -DskipTests package -B

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

RUN addgroup -S lladlad && adduser -S lladlad -G lladlad \
    && mkdir -p /app/uploads \
    && chown -R lladlad:lladlad /app

USER lladlad
COPY --from=build /app/target/blog-application-*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-Dspring.profiles.active=prod", "-jar", "app.jar"]
